{
  "name": "kwola-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-plugin-kwola": "0.0.15"
  },
  "license": "GPLv3 Affero"
}
